HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=ZX1k2ygw8vvq29UMCVrJ9O0ArUtqro1Z

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=pedidex

MINIO_HOST=play.minio.io
MINIO_PORT=9000
MINIO_SECURE=true
MINIO_ACCESS=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET=labtrack
#Optional untuk region bucketnya
MINIO_REGION=

HASH_DRIVER=bcrypt
